RSSWPF/Windows/ReportWindow.xaml

<Window x:Class="RSSWPF.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSWPF.Windows"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="ProductsDataGrid" IsReadOnly="True" Margin="0,0,233,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Status.Name}" Header="Статус" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="100"/>
                <DataGridTextColumn Binding="{Binding SetOn}" Header="Дата изменения статуса" Width="100"/>
                <DataGridTextColumn Binding="{Binding StatusFrom.Name}" Header="Предыдущий статус" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TotalSumTextBox" HorizontalAlignment="Left" Margin="608,63,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="615,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.566"/>
        <ComboBox Name ="FilterComboBox" HorizontalAlignment="Left" Margin="608,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterComboBox_SelectionChanged"/>
        <DatePicker Name="DateFromPicker" HorizontalAlignment="Left" Margin="614,158,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <DatePicker Name="DateToPicker" HorizontalAlignment="Left" Margin="614,199,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged_1"/>
        <Label Content="От" HorizontalAlignment="Left" Margin="614,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.566"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="615,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.566"/>
    </Grid>
</Window>
